var univ_list = {
    school: "北京化工大学",
    id: "1017",
    link: [ {
        name: "北化主页",
        url: "http://www.buct.edu.cn/"
    }, {
        name: "北化邮箱",
        url: "http://mail.buct.edu.cn/"
    }, {
        name: "教务管理系统",
        url: "http://jwglxt.buct.edu.cn/jwglxt/xtgl/login_slogin.html?language=zh_CN&_t=1567815822316"
    }, {
        name: "北化图书馆",
        url: "http://lib.buct.edu.cn/"
    }, {
        name: "数字北化",
        url: "http://portal.buct.edu.cn/cas/login?service=http%3A%2F%2Fmy.buct.edu.cn%2Fdcp%2Findex.jsp"
    }, {
        name: "研究生院",
        url: "http://yjsy.buct.edu.cn:8080/pyxx/login.aspx"
    }, {
        name: "信息科学与技术学院",
        url: "http://cist.buct.edu.cn/"
    } ]
};
